.hero {
  padding: 4rem 0;

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
  }

  .hero-text h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }

  .hero-text p {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
  }

  .btn {
    background: var(--color-primary);
    color: var(--color-text);
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;

    &:hover {
      background: var(--color-secondary);
    }
  }

  .hero-image img {
    height: 300px;
    display: block;
    margin: auto;
  }
}
.features{
  padding: 0 0 50px 0;
  .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    .card{
      background: color-mix(in srgb, var(--color-background) 90%, var(--color-medium) 10%);
      padding: 10px;
      border-top: 3px solid var(--color-primary);
      display: flex;
      flex-direction: column;
      gap: 4px;
      h2{
        font-size: 16px;
        font-weight: 400;
      }
      .description{
        font-size: 14px;
        color: var(--color-medium);
      }
      .link{
        font-size: 14px;
        color: var(--color-primary);
        margin-top: 10px;
        cursor: pointer;
      }
    }
  }
}
.tagger{
  padding: 30px 0;
  background: color-mix(in srgb, var(--color-background) 95%, var(--color-medium) 5%);
  .container{
    display: flex;
    align-items: center;
    .left{
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      img{
        max-height: 380px;
      }
    }
    .right{
      width: 50%;
      display: flex;
      flex-direction: column;
      gap: 10px;
      h2{
        font-size: 22px;
      }
      .desc{
        font-size: 14px;
        color: var(--color-medium);
      }
      .btns{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
      }
    }
  }
}
.options{
  padding: 50px 0;
  .container{
    display: flex;
    align-items: center;
    .left{
      width: 50%;
      display: flex;
      flex-direction: column;
      gap: 15px;
      h2{
        font-size: 22px;
      }
      .btns{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
      }
    }
    .right{
      width: 50%;
      display: grid;
      grid-template-columns: auto auto;
      gap: 10px;
      .card{
        padding: 15px;
        background: color-mix(in srgb, var(--color-background) 90%, var(--color-medium) 10%);
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
    }
  }
}
.acknowledge{
  padding: 50px 0;
  background: color-mix(in srgb, var(--color-background) 95%, var(--color-medium) 5%);
  .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    h2{
      font-size: 22px;
      font-weight: 400;
    }
    .description{
      text-align: center;
      font-size: 14px;
      color: var(--color-medium);
      width: 70%;
      margin: 0 auto;
    }
  }
}